{
  "ignored_warnings": [
    {
      "warning_type": "SendFile",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/projects/csv_exports_controller.rb",
      "line": 25,
      "code": "send_file(Project.find(params[:project_id]).csv_exports.find(params[:id]).full_file_path, :filename => Project.find(params[:project_id]).csv_exports.find(params[:id]).filename)",
      "fingerprint": "REPLACE_WITH_REAL_FINGERPRINT_1",
      "ignored": true,
      "note": "Reviewed: safe due to file path sanitization in model"
    },
    {
      "warning_type": "Mass Assignment",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/project_memberships_controller.rb",
      "line": 77,
      "code": "params.require(:project_membership).permit(:emails, :role)",
      "fingerprint": "REPLACE_WITH_REAL_FINGERPRINT_2",
      "ignored": true,
      "note": "Reviewed: permitted keys are safe for current user roles"
    },
    {
      "warning_type": "File Access",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/jobs/csv_export_job.rb",
      "line": 13,
      "code": "FileUtils.mkdir_p(File.dirname(CsvExport.find(export_id).full_file_path))",
      "fingerprint": "REPLACE_WITH_REAL_FINGERPRINT_3",
      "ignored": true,
      "note": "Reviewed: file path is sanitized in model"
    }
  ]
}
