example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/analytics_helper_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/helpers/memberships_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/helpers/notifcation_settings_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/notifcations_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/helpers/profiles_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/helpers/projects_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:1]           | passed  | 0.02559 seconds |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:2]           | passed  | 0.05529 seconds |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:3]           | passed  | 0.02627 seconds |
./spec/models/attachment_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/blocker_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/models/concerns/iteration_planner_spec.rb[1:1:1]        | passed  | 0.02346 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:1:2]        | passed  | 0.01348 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:1:3]        | passed  | 0.10357 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:1:1]      | passed  | 0.00814 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:1:2]      | passed  | 0.0071 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:1]      | passed  | 0.03371 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:2]      | passed  | 0.00891 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:3]      | passed  | 0.01474 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:1]        | passed  | 0.00884 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:2]        | passed  | 0.0069 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:3:3]        | passed  | 0.00977 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:4:1]        | passed  | 0.0398 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:4:2]        | passed  | 0.09522 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:4:3]        | passed  | 0.09852 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:1]        | passed  | 0.15982 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:2]        | passed  | 0.1183 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:5:3]        | passed  | 0.09373 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:4]        | passed  | 0.0224 seconds  |
./spec/models/epic_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/github_repository_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/models/integration_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/integrations/github_integration_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/iteration_spec.rb[1:1:1]                         | passed  | 0.00808 seconds |
./spec/models/iteration_spec.rb[1:1:2]                         | passed  | 0.00163 seconds |
./spec/models/iteration_spec.rb[1:1:3]                         | passed  | 0.00165 seconds |
./spec/models/iteration_spec.rb[1:1:4]                         | passed  | 0.0023 seconds  |
./spec/models/iteration_spec.rb[1:1:5]                         | passed  | 0.0014 seconds  |
./spec/models/iteration_spec.rb[1:1:6]                         | passed  | 0.02257 seconds |
./spec/models/iteration_spec.rb[1:2:1]                         | passed  | 0.0018 seconds  |
./spec/models/iteration_spec.rb[1:2:2]                         | passed  | 0.0014 seconds  |
./spec/models/iteration_spec.rb[1:3:1:1]                       | passed  | 0.00701 seconds |
./spec/models/iteration_spec.rb[1:3:2:1]                       | passed  | 0.00611 seconds |
./spec/models/iteration_spec.rb[1:3:3:1]                       | passed  | 0.00684 seconds |
./spec/models/iteration_spec.rb[1:3:4:1]                       | passed  | 0.00683 seconds |
./spec/models/iteration_spec.rb[1:4:1:1]                       | passed  | 0.00506 seconds |
./spec/models/iteration_spec.rb[1:4:2:1]                       | passed  | 0.00363 seconds |
./spec/models/iteration_spec.rb[1:4:3:1]                       | passed  | 0.00498 seconds |
./spec/models/iteration_spec.rb[1:4:3:2]                       | passed  | 0.00721 seconds |
./spec/models/iteration_spec.rb[1:4:4:1]                       | passed  | 0.00392 seconds |
./spec/models/iteration_spec.rb[1:5:1]                         | passed  | 0.00321 seconds |
./spec/models/iteration_spec.rb[1:5:2]                         | passed  | 0.06362 seconds |
./spec/models/iteration_spec.rb[1:5:3]                         | passed  | 0.04469 seconds |
./spec/models/iteration_spec.rb[1:6:1]                         | passed  | 0.0491 seconds  |
./spec/models/iteration_spec.rb[1:6:2]                         | passed  | 0.05404 seconds |
./spec/models/iteration_spec.rb[1:7:1:1]                       | passed  | 0.00381 seconds |
./spec/models/iteration_spec.rb[1:8:1]                         | passed  | 0.00805 seconds |
./spec/models/iteration_spec.rb[1:9:1:1]                       | passed  | 0.03527 seconds |
./spec/models/iteration_spec.rb[1:9:2:1]                       | passed  | 0.03121 seconds |
./spec/models/iteration_spec.rb[1:9:3:1]                       | passed  | 0.0359 seconds  |
./spec/models/iteration_spec.rb[1:9:3:2]                       | passed  | 0.03461 seconds |
./spec/models/iteration_spec.rb[1:9:4:1]                       | passed  | 0.03747 seconds |
./spec/models/iteration_spec.rb[1:10:1]                        | passed  | 0.00682 seconds |
./spec/models/label_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/models/membership_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/muted_project_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/notification_setting_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/notification_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/project_membership_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/project_spec.rb[1:1:1]                           | passed  | 0.00286 seconds |
./spec/models/project_spec.rb[1:1:2]                           | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:1:3]                           | passed  | 0.00163 seconds |
./spec/models/project_spec.rb[1:1:4]                           | passed  | 0.00152 seconds |
./spec/models/project_spec.rb[1:1:5]                           | passed  | 0.06862 seconds |
./spec/models/project_spec.rb[1:2:1]                           | passed  | 0.00337 seconds |
./spec/models/project_spec.rb[1:2:2]                           | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:2:3]                           | passed  | 0.00165 seconds |
./spec/models/project_spec.rb[1:2:4]                           | passed  | 0.00414 seconds |
./spec/models/project_spec.rb[1:2:5]                           | passed  | 0.00188 seconds |
./spec/models/project_spec.rb[1:2:6]                           | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:2:7]                           | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:2:8]                           | passed  | 0.00107 seconds |
./spec/models/project_spec.rb[1:2:9]                           | passed  | 0.00155 seconds |
./spec/models/project_spec.rb[1:2:10]                          | passed  | 0.00083 seconds |
./spec/models/project_spec.rb[1:3:1:1]                         | passed  | 0.01507 seconds |
./spec/models/project_spec.rb[1:3:2:1]                         | passed  | 0.01507 seconds |
./spec/models/project_spec.rb[1:4:1]                           | passed  | 0.00263 seconds |
./spec/models/project_spec.rb[1:4:2]                           | passed  | 0.00251 seconds |
./spec/models/project_spec.rb[1:4:3]                           | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:4:4]                           | passed  | 0.00195 seconds |
./spec/models/project_spec.rb[1:5:1]                           | passed  | 0.01243 seconds |
./spec/models/project_spec.rb[1:5:2]                           | passed  | 0.00626 seconds |
./spec/models/project_spec.rb[1:5:3]                           | passed  | 0.0097 seconds  |
./spec/models/project_spec.rb[1:6:1]                           | passed  | 0.07824 seconds |
./spec/models/project_spec.rb[1:6:2]                           | passed  | 0.01286 seconds |
./spec/models/project_spec.rb[1:6:3]                           | passed  | 0.01023 seconds |
./spec/models/project_spec.rb[1:6:4]                           | passed  | 0.00689 seconds |
./spec/models/project_spec.rb[1:7:1]                           | passed  | 0.01627 seconds |
./spec/models/project_spec.rb[1:8:1:1]                         | passed  | 0.01491 seconds |
./spec/models/project_spec.rb[1:8:1:2]                         | passed  | 0.01834 seconds |
./spec/models/project_spec.rb[1:8:2:1]                         | passed  | 0.01576 seconds |
./spec/models/project_spec.rb[1:8:2:2]                         | passed  | 0.02084 seconds |
./spec/models/project_spec.rb[1:8:3:1]                         | passed  | 0.01684 seconds |
./spec/models/project_spec.rb[1:8:3:2]                         | passed  | 0.01869 seconds |
./spec/models/project_spec.rb[1:9:1]                           | passed  | 0.00749 seconds |
./spec/models/project_spec.rb[1:9:2]                           | passed  | 0.00983 seconds |
./spec/models/project_spec.rb[1:10:1:1]                        | passed  | 0.01378 seconds |
./spec/models/project_spec.rb[1:10:2:1]                        | passed  | 0.0046 seconds  |
./spec/models/project_spec.rb[1:11:1]                          | passed  | 0.00969 seconds |
./spec/models/project_spec.rb[1:11:2]                          | passed  | 0.01014 seconds |
./spec/models/project_spec.rb[1:12:1]                          | passed  | 0.00638 seconds |
./spec/models/project_spec.rb[1:13:1]                          | passed  | 0.02199 seconds |
./spec/models/project_spec.rb[1:14:1]                          | passed  | 0.00472 seconds |
./spec/models/project_spec.rb[1:15:1:1]                        | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:15:2:1]                        | passed  | 0.00524 seconds |
./spec/models/project_spec.rb[1:15:3:1]                        | passed  | 0.00437 seconds |
./spec/models/review_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/models/story_follower_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/story_label_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/story_owner_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/story_spec.rb[1:1:1]                             | passed  | 0.01798 seconds |
./spec/models/story_spec.rb[1:1:2]                             | passed  | 0.02453 seconds |
./spec/models/story_spec.rb[1:1:3]                             | passed  | 0.0216 seconds  |
./spec/models/story_spec.rb[1:1:4]                             | passed  | 0.01679 seconds |
./spec/models/story_spec.rb[1:1:5]                             | passed  | 0.02934 seconds |
./spec/models/task_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/webhook_event_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/requests/analytics_spec.rb[1:1:1]                       | pending | 0 seconds       |
./spec/requests/memberships_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/requests/notifcation_settings_spec.rb[1:1:1]            | pending | 0 seconds       |
./spec/requests/notifcations_spec.rb[1:1:1]                    | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                        | pending | 0 seconds       |
./spec/requests/projects/iterations_spec.rb[1:1:1:1]           | passed  | 0.07446 seconds |
./spec/requests/projects/iterations_spec.rb[1:2:1:1]           | passed  | 0.03013 seconds |
./spec/requests/projects/iterations_spec.rb[1:2:2:1]           | passed  | 0.0266 seconds  |
./spec/requests/projects/iterations_spec.rb[1:3:1]             | passed  | 0.08561 seconds |
./spec/requests/projects/iterations_spec.rb[1:4:1]             | passed  | 0.1519 seconds  |
./spec/requests/projects/iterations_spec.rb[1:5:1]             | pending | 0.00001 seconds |
./spec/requests/projects/stories_spec.rb[1:1:1:1]              | passed  | 0.13386 seconds |
./spec/requests/projects/stories_spec.rb[1:1:2:1]              | passed  | 0.02106 seconds |
./spec/requests/projects/stories_spec.rb[1:2:1:1]              | passed  | 0.04388 seconds |
./spec/requests/projects/stories_spec.rb[1:2:2:1]              | passed  | 0.01944 seconds |
./spec/requests/projects/stories_spec.rb[1:3:1:1]              | passed  | 0.08818 seconds |
./spec/requests/projects/stories_spec.rb[1:3:2:1]              | passed  | 0.01475 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:1]              | passed  | 0.03698 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:2]              | passed  | 0.03463 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:3]              | passed  | 0.02686 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:4]              | passed  | 0.03285 seconds |
./spec/requests/projects/stories_spec.rb[1:4:2:1]              | pending | 0.00001 seconds |
./spec/requests/projects/stories_spec.rb[1:5:1:1]              | passed  | 0.02132 seconds |
./spec/requests/projects/stories_spec.rb[1:6:1]                | passed  | 0.02749 seconds |
./spec/requests/projects/stories_spec.rb[1:6:2:1]              | passed  | 0.04622 seconds |
./spec/requests/projects/stories_spec.rb[1:6:3:1]              | passed  | 0.05814 seconds |
./spec/requests/projects/stories_spec.rb[1:6:4:1]              | passed  | 0.03878 seconds |
./spec/requests/projects/stories_spec.rb[1:6:5:1]              | pending | 0.00001 seconds |
./spec/requests/projects_spec.rb[1:1:1]                        | passed  | 0.01539 seconds |
./spec/requests/projects_spec.rb[1:1:2]                        | passed  | 0.0345 seconds  |
./spec/requests/projects_spec.rb[1:2:1]                        | passed  | 0.02315 seconds |
./spec/requests/projects_spec.rb[1:2:2]                        | passed  | 0.01954 seconds |
./spec/requests/projects_spec.rb[1:2:3]                        | passed  | 0.02238 seconds |
./spec/requests/projects_spec.rb[1:3:1:1]                      | passed  | 0.01284 seconds |
./spec/requests/projects_spec.rb[1:3:1:2]                      | passed  | 0.01641 seconds |
./spec/requests/projects_spec.rb[1:3:1:3]                      | passed  | 0.01299 seconds |
./spec/requests/projects_spec.rb[1:3:1:4]                      | passed  | 0.01457 seconds |
./spec/requests/projects_spec.rb[1:3:2:1]                      | passed  | 0.01632 seconds |
./spec/requests/projects_spec.rb[1:3:2:2]                      | passed  | 0.02525 seconds |
./spec/requests/projects_spec.rb[1:3:2:3]                      | passed  | 0.01689 seconds |
./spec/requests/projects_spec.rb[1:3:3:1]                      | passed  | 0.01651 seconds |
./spec/requests/projects_spec.rb[1:4:1]                        | passed  | 0.03145 seconds |
./spec/requests/projects_spec.rb[1:4:2:1]                      | passed  | 0.01916 seconds |
./spec/requests/projects_spec.rb[1:4:3:1]                      | passed  | 0.01871 seconds |
./spec/requests/projects_spec.rb[1:4:4:1]                      | passed  | 0.01443 seconds |
./spec/requests/projects_spec.rb[1:5:1]                        | passed  | 0.16413 seconds |
./spec/requests/projects_spec.rb[1:5:2]                        | passed  | 0.02499 seconds |
./spec/requests/projects_spec.rb[1:5:3:1]                      | passed  | 0.01901 seconds |
./spec/requests/projects_spec.rb[1:6:1:1]                      | passed  | 0.02207 seconds |
./spec/requests/projects_spec.rb[1:6:1:2]                      | passed  | 0.0213 seconds  |
./spec/requests/projects_spec.rb[1:6:2:1]                      | passed  | 0.02411 seconds |
./spec/requests/projects_spec.rb[1:6:2:2]                      | passed  | 0.02614 seconds |
./spec/requests/projects_spec.rb[1:6:3:1]                      | passed  | 0.01994 seconds |
./spec/requests/projects_spec.rb[1:7:1]                        | passed  | 0.02541 seconds |
./spec/requests/projects_spec.rb[1:7:2]                        | passed  | 0.01425 seconds |
./spec/requests/projects_spec.rb[1:7:3:1]                      | passed  | 0.01796 seconds |
./spec/views/memberships/create.html.tailwindcss_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/memberships/destroy.html.tailwindcss_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/memberships/new.html.tailwindcss_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/projects/create.html.tailwindcss_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/projects/destroy.html.tailwindcss_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/projects/edit.html.tailwindcss_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/projects/index.html.tailwindcss_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/projects/new.html.tailwindcss_spec.rb[1:1]        | pending | 0 seconds       |
./spec/views/projects/show.html.tailwindcss_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/projects/update.html.tailwindcss_spec.rb[1:1]     | pending | 0 seconds       |
