example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/analytics_helper_spec.rb[1:1]                   | unknown |                 |
./spec/helpers/memberships_helper_spec.rb[1:1]                 | unknown |                 |
./spec/helpers/notifcation_settings_helper_spec.rb[1:1]        | unknown |                 |
./spec/helpers/notifcations_helper_spec.rb[1:1]                | unknown |                 |
./spec/helpers/profiles_helper_spec.rb[1:1]                    | unknown |                 |
./spec/helpers/projects_helper_spec.rb[1:1]                    | unknown |                 |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:1]           | failed  | 28.11 seconds   |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:2]           | unknown |                 |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:3]           | unknown |                 |
./spec/models/attachment_spec.rb[1:1]                          | unknown |                 |
./spec/models/blocker_spec.rb[1:1]                             | unknown |                 |
./spec/models/comment_spec.rb[1:1]                             | unknown |                 |
./spec/models/concerns/iteration_planner_spec.rb[1:1:1]        | passed  | 0.01458 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:1:2]        | passed  | 0.0159 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:1:3]        | passed  | 0.07163 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:1:1]      | passed  | 0.00691 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:1:2]      | passed  | 0.00689 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:1]      | passed  | 0.02926 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:2]      | passed  | 0.00903 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:3]      | passed  | 0.01297 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:1]        | passed  | 0.0098 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:3:2]        | passed  | 0.00732 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:3]        | passed  | 0.00781 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:4:1]        | passed  | 0.05271 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:4:2]        | passed  | 0.07404 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:4:3]        | passed  | 0.06639 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:1]        | passed  | 0.14036 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:2]        | passed  | 0.11305 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:3]        | passed  | 0.11773 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:4]        | passed  | 0.0402 seconds  |
./spec/models/epic_spec.rb[1:1]                                | unknown |                 |
./spec/models/favorite_spec.rb[1:1]                            | unknown |                 |
./spec/models/github_repository_spec.rb[1:1]                   | unknown |                 |
./spec/models/integration_spec.rb[1:1]                         | unknown |                 |
./spec/models/integrations/github_integration_spec.rb[1:1]     | unknown |                 |
./spec/models/iteration_spec.rb[1:1:1]                         | passed  | 0.00906 seconds |
./spec/models/iteration_spec.rb[1:1:2]                         | passed  | 0.00182 seconds |
./spec/models/iteration_spec.rb[1:1:3]                         | passed  | 0.00191 seconds |
./spec/models/iteration_spec.rb[1:1:4]                         | passed  | 0.00275 seconds |
./spec/models/iteration_spec.rb[1:1:5]                         | passed  | 0.00175 seconds |
./spec/models/iteration_spec.rb[1:1:6]                         | passed  | 0.01893 seconds |
./spec/models/iteration_spec.rb[1:2:1]                         | passed  | 0.00131 seconds |
./spec/models/iteration_spec.rb[1:2:2]                         | passed  | 0.00154 seconds |
./spec/models/iteration_spec.rb[1:3:1:1]                       | passed  | 0.01035 seconds |
./spec/models/iteration_spec.rb[1:3:2:1]                       | passed  | 0.00867 seconds |
./spec/models/iteration_spec.rb[1:3:3:1]                       | passed  | 0.00608 seconds |
./spec/models/iteration_spec.rb[1:3:4:1]                       | passed  | 0.00591 seconds |
./spec/models/iteration_spec.rb[1:4:1:1]                       | passed  | 0.00613 seconds |
./spec/models/iteration_spec.rb[1:4:2:1]                       | passed  | 0.0064 seconds  |
./spec/models/iteration_spec.rb[1:4:3:1]                       | passed  | 0.00659 seconds |
./spec/models/iteration_spec.rb[1:4:3:2]                       | passed  | 0.00499 seconds |
./spec/models/iteration_spec.rb[1:4:4:1]                       | passed  | 0.00439 seconds |
./spec/models/iteration_spec.rb[1:5:1:1]                       | failed  | 38.9 seconds    |
./spec/models/iteration_spec.rb[1:5:1:2]                       | unknown |                 |
./spec/models/iteration_spec.rb[1:5:2:1]                       | unknown |                 |
./spec/models/iteration_spec.rb[1:6:1]                         | unknown |                 |
./spec/models/iteration_spec.rb[1:6:2]                         | unknown |                 |
./spec/models/iteration_spec.rb[1:6:3]                         | unknown |                 |
./spec/models/iteration_spec.rb[1:7:1]                         | unknown |                 |
./spec/models/iteration_spec.rb[1:7:2]                         | unknown |                 |
./spec/models/iteration_spec.rb[1:8:1:1]                       | unknown |                 |
./spec/models/iteration_spec.rb[1:9:1]                         | unknown |                 |
./spec/models/iteration_spec.rb[1:10:1:1]                      | unknown |                 |
./spec/models/iteration_spec.rb[1:10:2:1]                      | unknown |                 |
./spec/models/iteration_spec.rb[1:10:3:1]                      | unknown |                 |
./spec/models/iteration_spec.rb[1:10:3:2]                      | unknown |                 |
./spec/models/iteration_spec.rb[1:10:4:1]                      | unknown |                 |
./spec/models/iteration_spec.rb[1:11:1]                        | unknown |                 |
./spec/models/label_spec.rb[1:1]                               | unknown |                 |
./spec/models/membership_spec.rb[1:1]                          | unknown |                 |
./spec/models/muted_project_spec.rb[1:1]                       | unknown |                 |
./spec/models/notification_setting_spec.rb[1:1]                | unknown |                 |
./spec/models/notification_spec.rb[1:1]                        | unknown |                 |
./spec/models/project_membership_spec.rb[1:1]                  | unknown |                 |
./spec/models/project_spec.rb[1:1:1]                           | passed  | 0.0082 seconds  |
./spec/models/project_spec.rb[1:1:2]                           | passed  | 0.00433 seconds |
./spec/models/project_spec.rb[1:1:3]                           | passed  | 0.00311 seconds |
./spec/models/review_spec.rb[1:1]                              | unknown |                 |
./spec/models/story_follower_spec.rb[1:1]                      | unknown |                 |
./spec/models/story_label_spec.rb[1:1]                         | unknown |                 |
./spec/models/story_owner_spec.rb[1:1]                         | unknown |                 |
./spec/models/story_spec.rb[1:1:1]                             | unknown |                 |
./spec/models/story_spec.rb[1:1:2]                             | unknown |                 |
./spec/models/story_spec.rb[1:1:3]                             | unknown |                 |
./spec/models/story_spec.rb[1:1:4]                             | unknown |                 |
./spec/models/story_spec.rb[1:1:5]                             | unknown |                 |
./spec/models/task_spec.rb[1:1]                                | unknown |                 |
./spec/models/webhook_event_spec.rb[1:1]                       | unknown |                 |
./spec/requests/analytics_spec.rb[1:1:1]                       | unknown |                 |
./spec/requests/memberships_spec.rb[1:1]                       | unknown |                 |
./spec/requests/notifcation_settings_spec.rb[1:1:1]            | unknown |                 |
./spec/requests/notifcations_spec.rb[1:1:1]                    | unknown |                 |
./spec/requests/profiles_spec.rb[1:1:1]                        | unknown |                 |
./spec/requests/projects/iterations_spec.rb[1:1:1:1]           | unknown |                 |
./spec/requests/projects/iterations_spec.rb[1:2:1:1]           | unknown |                 |
./spec/requests/projects/iterations_spec.rb[1:2:2:1]           | unknown |                 |
./spec/requests/projects/iterations_spec.rb[1:3:1]             | unknown |                 |
./spec/requests/projects/iterations_spec.rb[1:4:1]             | unknown |                 |
./spec/requests/projects/iterations_spec.rb[1:5:1]             | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:1:1:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:1:2:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:2:1:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:2:2:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:3:1:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:3:2:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:4:1:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:4:1:2]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:4:1:3]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:4:1:4]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:4:2:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:5:1:1]              | unknown |                 |
./spec/requests/projects/stories_spec.rb[1:6:1]                | unknown |                 |
./spec/requests/projects_spec.rb[1:1:1]                        | passed  | 0.03133 seconds |
./spec/requests/projects_spec.rb[1:1:2]                        | passed  | 0.12219 seconds |
./spec/requests/projects_spec.rb[1:2:1]                        | passed  | 0.0739 seconds  |
./spec/requests/projects_spec.rb[1:2:2]                        | passed  | 0.02132 seconds |
./spec/requests/projects_spec.rb[1:2:3]                        | passed  | 0.02046 seconds |
./spec/requests/projects_spec.rb[1:3:1:1]                      | passed  | 0.01879 seconds |
./spec/requests/projects_spec.rb[1:3:1:2]                      | passed  | 0.01602 seconds |
./spec/requests/projects_spec.rb[1:3:1:3]                      | passed  | 0.01289 seconds |
./spec/requests/projects_spec.rb[1:3:1:4]                      | passed  | 0.01615 seconds |
./spec/requests/projects_spec.rb[1:3:2:1]                      | passed  | 0.01517 seconds |
./spec/requests/projects_spec.rb[1:3:2:2]                      | passed  | 0.01735 seconds |
./spec/requests/projects_spec.rb[1:3:2:3]                      | passed  | 0.01481 seconds |
./spec/requests/projects_spec.rb[1:3:3:1]                      | passed  | 0.01544 seconds |
./spec/requests/projects_spec.rb[1:4:1]                        | passed  | 0.04259 seconds |
./spec/requests/projects_spec.rb[1:4:2:1]                      | passed  | 0.01946 seconds |
./spec/requests/projects_spec.rb[1:4:3:1]                      | passed  | 0.01678 seconds |
./spec/requests/projects_spec.rb[1:4:4:1]                      | passed  | 0.03863 seconds |
./spec/requests/projects_spec.rb[1:5:1]                        | passed  | 0.06843 seconds |
./spec/requests/projects_spec.rb[1:5:2]                        | passed  | 0.01989 seconds |
./spec/requests/projects_spec.rb[1:5:3:1]                      | passed  | 0.01834 seconds |
./spec/requests/projects_spec.rb[1:6:1:1]                      | passed  | 0.03349 seconds |
./spec/requests/projects_spec.rb[1:6:1:2]                      | passed  | 0.01855 seconds |
./spec/requests/projects_spec.rb[1:6:2:1]                      | passed  | 0.02372 seconds |
./spec/requests/projects_spec.rb[1:6:2:2]                      | passed  | 0.02311 seconds |
./spec/requests/projects_spec.rb[1:6:3:1]                      | passed  | 0.01764 seconds |
./spec/requests/projects_spec.rb[1:7:1]                        | passed  | 0.04664 seconds |
./spec/requests/projects_spec.rb[1:7:2]                        | passed  | 0.01387 seconds |
./spec/requests/projects_spec.rb[1:7:3:1]                      | passed  | 0.01537 seconds |
./spec/views/memberships/create.html.tailwindcss_spec.rb[1:1]  | unknown |                 |
./spec/views/memberships/destroy.html.tailwindcss_spec.rb[1:1] | unknown |                 |
./spec/views/memberships/new.html.tailwindcss_spec.rb[1:1]     | unknown |                 |
./spec/views/projects/create.html.tailwindcss_spec.rb[1:1]     | unknown |                 |
./spec/views/projects/destroy.html.tailwindcss_spec.rb[1:1]    | unknown |                 |
./spec/views/projects/edit.html.tailwindcss_spec.rb[1:1]       | unknown |                 |
./spec/views/projects/index.html.tailwindcss_spec.rb[1:1]      | unknown |                 |
./spec/views/projects/new.html.tailwindcss_spec.rb[1:1]        | unknown |                 |
./spec/views/projects/show.html.tailwindcss_spec.rb[1:1]       | unknown |                 |
./spec/views/projects/update.html.tailwindcss_spec.rb[1:1]     | unknown |                 |
