example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/analytics_helper_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/helpers/memberships_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/helpers/notifcation_settings_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/notifcations_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/helpers/profiles_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/helpers/projects_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:1]           | passed  | 0.0213 seconds  |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:2]           | passed  | 0.05238 seconds |
./spec/jobs/iteration_maintenance_job_spec.rb[1:1:3]           | passed  | 0.03004 seconds |
./spec/models/attachment_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/blocker_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/models/concerns/iteration_planner_spec.rb[1:1:1]        | passed  | 0.01686 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:1:2]        | passed  | 0.01344 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:1:3]        | passed  | 0.08474 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:1:1]      | passed  | 0.00648 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:1:2]      | passed  | 0.00608 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:1]      | passed  | 0.02908 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:2]      | passed  | 0.00875 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:2:2:3]      | passed  | 0.01103 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:1]        | passed  | 0.00947 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:2]        | passed  | 0.00668 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:3:3]        | passed  | 0.0073 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:4:1]        | passed  | 0.04252 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:4:2]        | passed  | 0.0852 seconds  |
./spec/models/concerns/iteration_planner_spec.rb[1:4:3]        | passed  | 0.09419 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:1]        | passed  | 0.13676 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:2]        | passed  | 0.09516 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:3]        | passed  | 0.08129 seconds |
./spec/models/concerns/iteration_planner_spec.rb[1:5:4]        | passed  | 0.01766 seconds |
./spec/models/epic_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/github_repository_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/models/integration_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/integrations/github_integration_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/iteration_spec.rb[1:1:1]                         | passed  | 0.00771 seconds |
./spec/models/iteration_spec.rb[1:1:2]                         | passed  | 0.00162 seconds |
./spec/models/iteration_spec.rb[1:1:3]                         | passed  | 0.00161 seconds |
./spec/models/iteration_spec.rb[1:1:4]                         | passed  | 0.00246 seconds |
./spec/models/iteration_spec.rb[1:1:5]                         | passed  | 0.002 seconds   |
./spec/models/iteration_spec.rb[1:1:6]                         | passed  | 0.01708 seconds |
./spec/models/iteration_spec.rb[1:2:1]                         | passed  | 0.00126 seconds |
./spec/models/iteration_spec.rb[1:2:2]                         | passed  | 0.00126 seconds |
./spec/models/iteration_spec.rb[1:3:1:1]                       | passed  | 0.00688 seconds |
./spec/models/iteration_spec.rb[1:3:2:1]                       | passed  | 0.00607 seconds |
./spec/models/iteration_spec.rb[1:3:3:1]                       | passed  | 0.00659 seconds |
./spec/models/iteration_spec.rb[1:3:4:1]                       | passed  | 0.00551 seconds |
./spec/models/iteration_spec.rb[1:4:1:1]                       | passed  | 0.00341 seconds |
./spec/models/iteration_spec.rb[1:4:2:1]                       | passed  | 0.0032 seconds  |
./spec/models/iteration_spec.rb[1:4:3:1]                       | passed  | 0.00484 seconds |
./spec/models/iteration_spec.rb[1:4:3:2]                       | passed  | 0.00421 seconds |
./spec/models/iteration_spec.rb[1:4:4:1]                       | passed  | 0.00646 seconds |
./spec/models/iteration_spec.rb[1:5:1]                         | passed  | 0.00426 seconds |
./spec/models/iteration_spec.rb[1:5:2]                         | passed  | 0.05552 seconds |
./spec/models/iteration_spec.rb[1:5:3]                         | passed  | 0.04487 seconds |
./spec/models/iteration_spec.rb[1:6:1]                         | passed  | 0.04634 seconds |
./spec/models/iteration_spec.rb[1:6:2]                         | passed  | 0.04893 seconds |
./spec/models/iteration_spec.rb[1:7:1:1]                       | passed  | 0.00369 seconds |
./spec/models/iteration_spec.rb[1:8:1]                         | passed  | 0.00363 seconds |
./spec/models/iteration_spec.rb[1:9:1:1]                       | passed  | 0.03153 seconds |
./spec/models/iteration_spec.rb[1:9:2:1]                       | passed  | 0.02944 seconds |
./spec/models/iteration_spec.rb[1:9:3:1]                       | passed  | 0.03006 seconds |
./spec/models/iteration_spec.rb[1:9:3:2]                       | passed  | 0.03316 seconds |
./spec/models/iteration_spec.rb[1:9:4:1]                       | passed  | 0.03075 seconds |
./spec/models/iteration_spec.rb[1:10:1]                        | passed  | 0.00499 seconds |
./spec/models/label_spec.rb[1:1]                               | pending | 0 seconds       |
./spec/models/membership_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/muted_project_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/notification_setting_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/notification_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/project_membership_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/project_spec.rb[1:1:1]                           | passed  | 0.00227 seconds |
./spec/models/project_spec.rb[1:1:2]                           | passed  | 0.00216 seconds |
./spec/models/project_spec.rb[1:1:3]                           | passed  | 0.00119 seconds |
./spec/models/project_spec.rb[1:1:4]                           | passed  | 0.00212 seconds |
./spec/models/project_spec.rb[1:1:5]                           | passed  | 0.04367 seconds |
./spec/models/project_spec.rb[1:2:1]                           | passed  | 0.00156 seconds |
./spec/models/project_spec.rb[1:2:2]                           | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:2:3]                           | passed  | 0.00054 seconds |
./spec/models/project_spec.rb[1:2:4]                           | passed  | 0.00221 seconds |
./spec/models/project_spec.rb[1:2:5]                           | passed  | 0.00091 seconds |
./spec/models/project_spec.rb[1:2:6]                           | passed  | 0.00085 seconds |
./spec/models/project_spec.rb[1:2:7]                           | passed  | 0.00033 seconds |
./spec/models/project_spec.rb[1:2:8]                           | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:2:9]                           | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:2:10]                          | passed  | 0.00037 seconds |
./spec/models/project_spec.rb[1:3:1:1]                         | passed  | 0.00646 seconds |
./spec/models/project_spec.rb[1:3:2:1]                         | passed  | 0.00526 seconds |
./spec/models/project_spec.rb[1:4:1]                           | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:4:2]                           | passed  | 0.00276 seconds |
./spec/models/project_spec.rb[1:4:3]                           | passed  | 0.0014 seconds  |
./spec/models/project_spec.rb[1:4:4]                           | passed  | 0.00071 seconds |
./spec/models/project_spec.rb[1:5:1]                           | passed  | 0.00407 seconds |
./spec/models/project_spec.rb[1:5:2]                           | passed  | 0.00333 seconds |
./spec/models/project_spec.rb[1:5:3]                           | passed  | 0.00264 seconds |
./spec/models/project_spec.rb[1:6:1]                           | passed  | 0.05582 seconds |
./spec/models/project_spec.rb[1:6:2]                           | passed  | 0.01268 seconds |
./spec/models/project_spec.rb[1:6:3]                           | passed  | 0.00954 seconds |
./spec/models/project_spec.rb[1:6:4]                           | passed  | 0.00683 seconds |
./spec/models/project_spec.rb[1:7:1]                           | passed  | 0.01871 seconds |
./spec/models/project_spec.rb[1:8:1:1]                         | passed  | 0.01627 seconds |
./spec/models/project_spec.rb[1:8:1:2]                         | passed  | 0.01543 seconds |
./spec/models/project_spec.rb[1:8:2:1]                         | passed  | 0.01165 seconds |
./spec/models/project_spec.rb[1:8:2:2]                         | passed  | 0.01726 seconds |
./spec/models/project_spec.rb[1:8:3:1]                         | passed  | 0.01125 seconds |
./spec/models/project_spec.rb[1:8:3:2]                         | passed  | 0.01441 seconds |
./spec/models/project_spec.rb[1:9:1]                           | passed  | 0.00642 seconds |
./spec/models/project_spec.rb[1:9:2]                           | passed  | 0.00549 seconds |
./spec/models/project_spec.rb[1:10:1:1]                        | passed  | 0.01063 seconds |
./spec/models/project_spec.rb[1:10:2:1]                        | passed  | 0.00604 seconds |
./spec/models/project_spec.rb[1:11:1]                          | passed  | 0.00967 seconds |
./spec/models/project_spec.rb[1:11:2]                          | passed  | 0.00787 seconds |
./spec/models/project_spec.rb[1:12:1]                          | passed  | 0.0063 seconds  |
./spec/models/project_spec.rb[1:13:1]                          | passed  | 0.03747 seconds |
./spec/models/project_spec.rb[1:14:1]                          | passed  | 0.00496 seconds |
./spec/models/project_spec.rb[1:15:1:1]                        | passed  | 0.0028 seconds  |
./spec/models/project_spec.rb[1:15:2:1]                        | passed  | 0.00464 seconds |
./spec/models/project_spec.rb[1:15:3:1]                        | passed  | 0.00464 seconds |
./spec/models/review_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/models/story_follower_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/story_label_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/story_owner_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/story_spec.rb[1:1:1]                             | passed  | 0.01739 seconds |
./spec/models/story_spec.rb[1:1:2]                             | passed  | 0.0204 seconds  |
./spec/models/story_spec.rb[1:1:3]                             | passed  | 0.01772 seconds |
./spec/models/story_spec.rb[1:1:4]                             | passed  | 0.01795 seconds |
./spec/models/story_spec.rb[1:1:5]                             | passed  | 0.02402 seconds |
./spec/models/task_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/webhook_event_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/requests/analytics_spec.rb[1:1:1]                       | pending | 0 seconds       |
./spec/requests/memberships_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/requests/notifcation_settings_spec.rb[1:1:1]            | pending | 0 seconds       |
./spec/requests/notifcations_spec.rb[1:1:1]                    | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                        | pending | 0 seconds       |
./spec/requests/projects/iterations_spec.rb[1:1:1:1]           | passed  | 0.09165 seconds |
./spec/requests/projects/iterations_spec.rb[1:2:1:1]           | passed  | 0.0499 seconds  |
./spec/requests/projects/iterations_spec.rb[1:2:2:1]           | passed  | 0.02757 seconds |
./spec/requests/projects/iterations_spec.rb[1:3:1]             | passed  | 0.08899 seconds |
./spec/requests/projects/iterations_spec.rb[1:4:1]             | passed  | 0.12304 seconds |
./spec/requests/projects/iterations_spec.rb[1:5:1]             | pending | 0.00001 seconds |
./spec/requests/projects/stories_spec.rb[1:1:1:1]              | passed  | 0.02465 seconds |
./spec/requests/projects/stories_spec.rb[1:1:2:1]              | passed  | 0.01786 seconds |
./spec/requests/projects/stories_spec.rb[1:2:1:1]              | passed  | 0.03001 seconds |
./spec/requests/projects/stories_spec.rb[1:2:2:1]              | passed  | 0.01787 seconds |
./spec/requests/projects/stories_spec.rb[1:3:1:1]              | passed  | 0.04532 seconds |
./spec/requests/projects/stories_spec.rb[1:3:2:1]              | passed  | 0.01331 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:1]              | passed  | 0.03451 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:2]              | passed  | 0.02547 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:3]              | passed  | 0.02631 seconds |
./spec/requests/projects/stories_spec.rb[1:4:1:4]              | passed  | 0.02477 seconds |
./spec/requests/projects/stories_spec.rb[1:4:2:1]              | pending | 0 seconds       |
./spec/requests/projects/stories_spec.rb[1:5:1:1]              | passed  | 0.01614 seconds |
./spec/requests/projects/stories_spec.rb[1:6:1]                | passed  | 0.02583 seconds |
./spec/requests/projects_spec.rb[1:1:1]                        | passed  | 0.02105 seconds |
./spec/requests/projects_spec.rb[1:1:2]                        | passed  | 0.07016 seconds |
./spec/requests/projects_spec.rb[1:2:1]                        | passed  | 0.02905 seconds |
./spec/requests/projects_spec.rb[1:2:2]                        | passed  | 0.018 seconds   |
./spec/requests/projects_spec.rb[1:2:3]                        | passed  | 0.01405 seconds |
./spec/requests/projects_spec.rb[1:3:1:1]                      | passed  | 0.01685 seconds |
./spec/requests/projects_spec.rb[1:3:1:2]                      | passed  | 0.01132 seconds |
./spec/requests/projects_spec.rb[1:3:1:3]                      | passed  | 0.01663 seconds |
./spec/requests/projects_spec.rb[1:3:1:4]                      | passed  | 0.01302 seconds |
./spec/requests/projects_spec.rb[1:3:2:1]                      | passed  | 0.0174 seconds  |
./spec/requests/projects_spec.rb[1:3:2:2]                      | passed  | 0.01358 seconds |
./spec/requests/projects_spec.rb[1:3:2:3]                      | passed  | 0.01851 seconds |
./spec/requests/projects_spec.rb[1:3:3:1]                      | passed  | 0.01269 seconds |
./spec/requests/projects_spec.rb[1:4:1]                        | passed  | 0.0498 seconds  |
./spec/requests/projects_spec.rb[1:4:2:1]                      | passed  | 0.02145 seconds |
./spec/requests/projects_spec.rb[1:4:3:1]                      | passed  | 0.01812 seconds |
./spec/requests/projects_spec.rb[1:4:4:1]                      | passed  | 0.01549 seconds |
./spec/requests/projects_spec.rb[1:5:1]                        | passed  | 0.08905 seconds |
./spec/requests/projects_spec.rb[1:5:2]                        | passed  | 0.04837 seconds |
./spec/requests/projects_spec.rb[1:5:3:1]                      | passed  | 0.04492 seconds |
./spec/requests/projects_spec.rb[1:6:1:1]                      | passed  | 0.02707 seconds |
./spec/requests/projects_spec.rb[1:6:1:2]                      | passed  | 0.01659 seconds |
./spec/requests/projects_spec.rb[1:6:2:1]                      | passed  | 0.02142 seconds |
./spec/requests/projects_spec.rb[1:6:2:2]                      | passed  | 0.02027 seconds |
./spec/requests/projects_spec.rb[1:6:3:1]                      | passed  | 0.01639 seconds |
./spec/requests/projects_spec.rb[1:7:1]                        | passed  | 0.02232 seconds |
./spec/requests/projects_spec.rb[1:7:2]                        | passed  | 0.01327 seconds |
./spec/requests/projects_spec.rb[1:7:3:1]                      | passed  | 0.01772 seconds |
./spec/views/memberships/create.html.tailwindcss_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/memberships/destroy.html.tailwindcss_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/memberships/new.html.tailwindcss_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/projects/create.html.tailwindcss_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/projects/destroy.html.tailwindcss_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/projects/edit.html.tailwindcss_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/projects/index.html.tailwindcss_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/projects/new.html.tailwindcss_spec.rb[1:1]        | pending | 0 seconds       |
./spec/views/projects/show.html.tailwindcss_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/projects/update.html.tailwindcss_spec.rb[1:1]     | pending | 0 seconds       |
